GOOGLE_APPLICATION_CREDENTIALS=/home/sukhans/code/industry4-sak.json
NODE_ENV=development
LOCAL_MOCK_USER=yD38PhBmh6h9dpXZhkPKC22cRNy1
INGESTOR_URL=http://localhost:5001/industry4-uoa/us-central1/ingestor